<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Us"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <!-- Rating Bar -->
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <!-- Feedback EditText -->
    <EditText
        android:id="@+id/feedbackEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Leave your feedback"
        android:padding="8dp"
        android:minHeight="120dp"
        android:gravity="top"
        android:background="@android:drawable/edit_text"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Back to Settings Button -->
    <Button
        android:id="@+id/back_to_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Settings"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>


</LinearLayout>
